<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration System</title>
    <style>
        *{
            margin:0;
            padding: 0;
            
        }
        div{
            width:250px;
            height: 200px;
            text-align: center;
            box-shadow:0px 8px 18px grey;
            align-items: center;
            padding: 50px;
            margin:50px,0;
            margin-bottom: 100px;
        
       
        }
      


        a{
            color:white;
            background-color: black;
            border:1px solid #fff;
            border-radius: 5px;

        
        }
        
        .heading{
            font-size: 30px;
            color: black;
            align-items: center;

        }
        .foot{
            font-size: 20px;
        }
      
        #logo{
            width:150px;
            height:auto;
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding:10px 50px;
            

        }
        .nav_link{
            color: #fff;
            text-decoration: none;
            border:1px solid #fff;
            border-radius: 10px;
            padding: 10px;
        }
       
        footer{
            align-items: center;
            background-color: #333;
            padding:10px 0;
            text-align: center;
            color: #fff;
            position:absolute;
            bottom:0;
            width:100%;
            

        }
        #sect{
            display:flex;
            justify-content: center;
            padding: 50px;
            gap:20px;
            margin: 10px 0;
            margin-bottom: 50px;
            
        }

    </style>
</head>

<body>
    <header>
        <img id="logo"src="https://www.efuturex.com/static/assets/img/EFUTUREX-Logo.png" alt="efuturex login">
        <nav ><a class="nav_link"href="">Home</a>
            <a class="nav_link"href="">Login</a>
            <a class="nav_link"href="">Register</a>
        </nav>
    </header>
    <section id="sect">
        <div class="div1">
            <h2 class="heading">Full Stack<br> web Developement</h2>
            <p>Location:Fisat</p>
            <p>Date:11 Sept 2023</p>
            <a class="detail"href="">Details</a>
        </div>
        <div class="div2" >
            <h1 class="heading">Cyber security</h1>
            <p>Location:Cet</p>
            <p>Date:20 Sept 2023</p>
            <a href="">Details</a>
        </div>
    </section>
    <footer class="foot">
        <p> © 2023 Event Registration system</p>
    </footer>


</body>

</html>