<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingCart</title>
    <style>
        body{
            font-style: italic;
            background-color: lightskyblue;
        }
        .mydiv{
            width: 300px;
            height: 400px;
            background-color: transparent;
            margin: auto;
            text-align: center;
            padding: 30px;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 10px;
            
        }
        img{
            width: 250px;
            height: 250px;
            display: cover;


        }
        button{
            border-radius: 20px;
        }
        .bt{
            background-color: blueviolet;
            color: #fff;
        }
        .bt2{
            background-color: orchid;
        }
       
    </style>
</head>
<body>

    <div class="mydiv">
        <h2>Headset</h2>
        <img src="https://www.sony.co.in/image/a900b53164683e1fc98b8eefb9b6c406?fmt=pjpeg&wid=330&bgcolor=FFFFFF&bgc=FFFFFF">
    <p>Item type:headset</p>
    <p>Price:3000</p>
    <div class="div2">
    <button class="bt">Buy now</button>
    <button class="bt2">Add to cart</button>
    </div>
    </div>
</body>
</html>